# BackEnd

./: BadmintonRentalSWD.sln  SWD.BBMS.Solution.sln
BadmintonRentalSWD/: BadmintonRentalSWD.csproj  Dockerfile  Program.cs  SWD.BBMS.API.csproj  Seed.cs  appsettings.json
BadmintonRentalSWD/BusinessObjects/: Booking.cs  BookingDetail.cs  BookingType.cs  Company.cs  ContactPoint.cs  Court.cs  CourtGroup.cs  CourtSlot.cs  Customer.cs  Feedback.cs  FlexibleBooking.cs  Payment.cs  PaymentMethod.cs  Price.cs  Service.cs  User.cs  Withdraw.cs
BadmintonRentalSWD/Controllers/: AuthenticationController.cs  DemoController.cs  UserController.cs  WeatherForecastController.cs
BadmintonRentalSWD/DAO/: UserDAO.cs
BadmintonRentalSWD/Data/: BBMSDbContext.cs
BadmintonRentalSWD/Entities/: Booking.cs  BookingDetail.cs  BookingType.cs  Company.cs  ContactPoint.cs  Court.cs  CourtGroup.cs  CourtSlot.cs  Customer.cs  Feedback.cs  FlexibleBooking.cs  Payment.cs  PaymentMethod.cs  Price.cs  Service.cs  User.cs  Withdraw.cs
BadmintonRentalSWD/Migrations/: 20240528115751_init.Designer.cs  20240528115751_init.cs  20240528171241_init.Designer.cs  20240528171241_init.cs  20240603025042_init.Designer.cs  20240603025042_init.cs  20240603161259_Identity.Designer.cs  20240603161259_Identity.cs  20240603173224_SeedRoles.Designer.cs  20240603173224_SeedRoles.cs  20240604151456_Seed data.Designer.cs  20240604151456_Seed data.cs  20240604152249_seed.Designer.cs  20240604152249_seed.cs  20240604160055_seed user.Designer.cs  20240604160055_seed user.cs  BBMSDbContextModelSnapshot.cs
BadmintonRentalSWD/Repositories/: IUserRepository.cs  UserRepository.cs
BadmintonRentalSWD/Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
SWD.BBMS.Repositories/: BookingRepository.cs  CompanyRepository.cs  CourtGroupActivityRepository.cs  CourtGroupRepository.cs  CourtRepository.cs  CourtSlotRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  FileRecordRepository.cs  FlexibleBookingRepository.cs  PagedList.cs  PaymentMethodRepository.cs  PaymentRepository.cs  SWD.BBMS.Repositories.csproj  ServiceRepository.cs  UserRepository.cs  WeekdayActivityRepository.cs
SWD.BBMS.Repositories/Data/: BBMSDbContext.cs
SWD.BBMS.Repositories/Entities/: ActivityStatus.cs  Booking.cs  BookingDetail.cs  BookingService.cs  BookingStatus.cs  BookingType.cs  Company.cs  ContactPoint.cs  ContactType.cs  Court.cs  CourtGroup.cs  CourtGroupActivity.cs  CourtGroupStatus.cs  CourtSlot.cs  CourtStatus.cs  Feedback.cs  FileRecord.cs  FlexibleBooking.cs  Payment.cs  PaymentMethod.cs  Price.cs  Service.cs  SlotStatus.cs  User.cs  UserStatus.cs  Weekday.cs  WeekdayActivity.cs  Withdraw.cs
SWD.BBMS.Repositories/Helpers/: IRepositoryWrapper.cs  ISortHelper.cs  RepositoryWrapper.cs  SortHelper.cs
SWD.BBMS.Repositories/Interfaces/: IBookingRepository.cs  ICompanyRepository.cs  ICourtGroupActivityRepository.cs  ICourtGroupRepository.cs  ICourtRepository.cs  ICourtSlotRepository.cs  ICustomerRepository.cs  IFeedbackRepository.cs  IFileRecordRepository.cs  IFlexibleBookingRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IServiceRepository.cs  IUserRepository.cs  IWeekdayActivityRepository.cs
SWD.BBMS.Repositories/Migrations/: 20240605085706_init.Designer.cs  20240605085706_init.cs  20240606080240_add user image.Designer.cs  20240606080240_add user image.cs  20240610151821_user id string.Designer.cs  20240610151821_user id string.cs  20240611150535_automatically generate created date and modified date.Designer.cs  20240611150535_automatically generate created date and modified date.cs  20240611153040_user id.Designer.cs  20240611153040_user id.cs  20240611153339_created and modified date for admin.Designer.cs  20240611153339_created and modified date for admin.cs  20240611180055_delete user password.Designer.cs  20240611180055_delete user password.cs  20240612164209_User status enum (active, inactive, closed).Designer.cs  20240612164209_User status enum (active, inactive, closed).cs  20240619041635_Initial.Designer.cs  20240619041635_Initial.cs  20240619084412_Created by and modified from int to string.Designer.cs  20240619084412_Created by and modified from int to string.cs  20240619104053_Initial.Designer.cs  20240619104053_Initial.cs  20240619193749_Initial.Designer.cs  20240619193749_Initial.cs  20240621194001_Status for court group.Designer.cs  20240621195917_Deleted status.cs  (+33 more)
SWD.BBMS.Services/: BookingService.cs  CourtGroupService.cs  CourtService.cs  CourtSlotService.cs  CustomerService.cs  EmailService.cs  FeedbackService.cs  FileRecordService.cs  JwtService.cs  MomoService.cs  PaymentService.cs  SWD.BBMS.Services.csproj  ServiceService.cs  UserService.cs  VnPayService.cs
(+155 files in other folders)
